{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doit-r02", "main": "dist/worker.js", "account_id": "2a623cb77d56ab3a9ca8872f6e354640",
  "compatibility_date": "2026-10-07", "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true, "observability": {"enabled": true},
  "d1_databases": [{"binding":"DB","database_name":"doit-r02","database_id":"50d36767-62bf-4bcd-b175-009b7cba84e7","migrations_dir":"migrations"}],
  "r2_buckets": [{"binding":"FILES","bucket_name":"doit-r02-evidence"}],
  "vars": {"ENVIRONMENT":"production","VERSION":"R0.2.2","UPLOAD_MAX_BYTES":"26214400"}
}
